<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ca.samanthaireland</groupId>
        <artifactId>engine-ext-modules</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>rendering-module</artifactId>
    <name>Rendering Module</name>
    <description>Sprite rendering and visual component module</description>

    <dependencies>
        <dependency>
            <groupId>ca.samanthaireland</groupId>
            <artifactId>engine</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.samanthaireland</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.samanthaireland</groupId>
            <artifactId>entity-module</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
