# stormstack

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  Dockerfile.prebuilt  LICENSE  LOCAL_REGISTRY_SETUP.md  PERFORMANCE_ANALYSIS.md  README.md  SECURITY.md  build.sh  docker-compose.registry.yml  docker-compose.yml  gen_secrets.py  lightning-control-plane.postman_collection.json  openapi.yaml  pom.xml  postman-collection.json  solid-report.json
auth/: pom.xml
auth/src/main/java/ca/samanthaireland/auth/: AuthBootstrap.java  AuthException.java  AuthService.java  AuthToken.java  Credentials.java  InMemoryRoleRepository.java  InMemoryUserRepository.java  PasswordService.java  Role.java  RoleRepository.java  RoleService.java  TokenIssuer.java  User.java  UserRepository.java  UserService.java
auth/src/test/java/ca/samanthaireland/auth/: AuthBootstrapTest.java  AuthServiceTest.java  InMemoryRoleRepositoryTest.java  InMemoryUserRepositoryTest.java  PasswordServiceTest.java  RoleServiceTest.java  RoleTest.java  UserServiceTest.java
examples/: pom.xml
examples/checkers/: pom.xml
examples/checkers-engine-module/: dependency-reduced-pom.xml  pom.xml
examples/checkers-gamemaster/: pom.xml
game-app/: pom.xml
game-app/src/main/java/com/lightningfirefly/game/app/: GameApplication.java  GameFactoryJarLoader.java
game-app/src/test/java/com/lightningfirefly/game/app/: GameApplicationIT.java  GameFactoryJarLoaderTest.java
game-renderer/: pom.xml
game-renderer/src/main/java/com/lightningfirefly/game/renderer/: DefaultGameRenderer.java  GameRendererBuilder.java  SnapshotSpriteMapper.java
game-renderer/src/test/java/com/lightningfirefly/game/renderer/: DefaultGameRendererTest.java  SnapshotSpriteMapperTest.java
lightning-auth/: Dockerfile  Dockerfile.prebuilt  pom.xml
lightning-auth/src/main/resources/: application.properties
lightning-engine-extensions/game-masters/: pom.xml
lightning-engine-extensions/games/checkers/: pom.xml
lightning-engine-extensions/games/common/: pom.xml
lightning-engine-extensions/modules/: README  pom.xml
lightning-engine-extensions/modules/box-collider-module/: pom.xml
lightning-engine-extensions/modules/entity-module/: pom.xml
lightning-engine-extensions/modules/grid-map-module/: pom.xml
lightning-engine-extensions/modules/health-module/: pom.xml
lightning-engine-extensions/modules/items-module/: pom.xml
lightning-engine-extensions/modules/move-module/: pom.xml
lightning-engine-extensions/modules/physics-module/: pom.xml
lightning-engine-extensions/modules/physics-module/grid-map-module/: pom.xml
lightning-engine-extensions/modules/physics-module/rigid-body-module/: pom.xml
lightning-engine-extensions/modules/projectile-module/: pom.xml
lightning-engine-extensions/modules/rendering-module/: pom.xml
lightning-engine-extensions/modules/rigid-body-module/: pom.xml
lightning-engine/api-acceptance-test/: pom.xml
lightning-engine/engine-core/: README  pom.xml
lightning-engine/engine-internal/: README  pom.xml
lightning-engine/gui/: Dockerfile  pom.xml
lightning-engine/gui-acceptance-test/: pom.xml
lightning-engine/gui/src/main/resources/: gui.properties.example
lightning-engine/rendering-core/: README  pom.xml
lightning-engine/rendering-core/src/main/resources/shaders/: sprite.frag  sprite.vert
lightning-engine/rendering-core/src/main/resources/textures/: red-checker.png~
lightning-engine/rendering-test/: pom.xml
lightning-engine/webservice/issue-api-token/: Dockerfile  pom.xml
lightning-engine/webservice/quarkus-web-api/: Dockerfile  Dockerfile.prebuilt  pom.xml
lightning-engine/webservice/quarkus-web-api/src/main/frontend/: index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
lightning-engine/webservice/quarkus-web-api/src/main/frontend/src/: App.tsx  main.tsx  theme.ts
lightning-engine/webservice/quarkus-web-api/src/main/frontend/src/components/: AIPanel.test.tsx  AIPanel.tsx  AutoscalerPanel.tsx  Button.test.tsx  ClusterModulesPanel.test.tsx  ClusterOverviewPanel.tsx  CommandForm.test.tsx  CommandForm.tsx  CommandsPanel.test.tsx  CommandsPanel.tsx  ContainerDashboard.test.tsx  ContainerDashboard.tsx  ContainersPanel.test.tsx  ContainersPanel.tsx  DeploymentsPanel.tsx  HistoryPanel.test.tsx  HistoryPanel.tsx  Login.test.tsx  Login.tsx  LogsPanel.test.tsx  LogsPanel.tsx  MatchesPanel.test.tsx  MatchesPanel.tsx  MetricsPanel.test.tsx  MetricsPanel.tsx  ModulesPanel.test.tsx  ModulesPanel.tsx  PlayersPanel.test.tsx  PlayersPanel.tsx  ResourcesPanel.test.tsx  ResourcesPanel.tsx  RolesPanel.test.tsx  RolesPanel.tsx  SessionsPanel.test.tsx  SessionsPanel.tsx  SimulationControls.test.tsx  SimulationControls.tsx  SnapshotPanel.test.tsx  SnapshotPanel.tsx  UsersPanel.test.tsx  (+1 more)
lightning-engine/webservice/quarkus-web-api/src/main/frontend/src/contexts/: ContainerContext.tsx
lightning-engine/webservice/quarkus-web-api/src/main/frontend/src/hooks/: useApi.ts  useCommandWebSocket.ts  useSnapshot.ts
lightning-engine/webservice/quarkus-web-api/src/main/frontend/src/services/: api.test.ts  api.ts  websocket.ts
lightning-engine/webservice/quarkus-web-api/src/main/frontend/src/store/: hooks.ts  store.ts
lightning-engine/webservice/quarkus-web-api/src/main/frontend/src/test/: setup.ts  testUtils.tsx
lightning-engine/webservice/quarkus-web-api/src/main/proto/: command.proto
lightning-engine/webservice/quarkus-web-api/src/main/resources/: application-prod.properties  application.properties
lightning-engine/webservice/quarkus-web-api/src/test/resources/: application.properties
lightning-proxy/: pom.xml
lightning-proxy/src/main/resources/: application.properties
lightning-proxy/src/test/resources/: application.properties
test-game-module/: pom.xml
test-game-module/src/main/java/com/lightningfirefly/testgame/: MovableSquareGameFactory.java
thunder/auth/adapters/quarkus/: pom.xml
thunder/auth/core/: pom.xml
thunder/engine/core/: pom.xml
(+3849 files in other folders)
