<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lightningfirefly</groupId>
        <artifactId>examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>example-checkers</artifactId>
    <packaging>jar</packaging>

    <name>Example - Checkers</name>
    <description>Checkers game example using the Lightning Engine</description>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Engine Core (for ECS module) -->
        <dependency>
            <groupId>com.lightningfirefly</groupId>
            <artifactId>engine</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Game API (for GameFactory, GameMaster, etc.) -->
        <dependency>
            <groupId>com.lightningfirefly</groupId>
            <artifactId>engine-adapter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Web API Adapter (for server communication) -->
        <dependency>
            <groupId>com.lightningfirefly</groupId>
            <artifactId>web-api-adapter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Game Renderer (for GameRenderer) -->
        <dependency>
            <groupId>com.lightningfirefly</groupId>
            <artifactId>game-renderer</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Rendering Core (for Window, sprites) -->
        <dependency>
            <groupId>com.lightningfirefly</groupId>
            <artifactId>engine-rendering</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- SLF4J for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.25.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lightningfirefly</groupId>
            <artifactId>game-app</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-gamemaster-jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.lightningfirefly</groupId>
                                    <artifactId>checkers-gamemaster</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <destFileName>checkers-gamemaster.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.lightningfirefly</groupId>
                                    <artifactId>checkers-engine-module</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <destFileName>checkers-engine-module.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Game-Factory-Class>com.lightningfirefly.examples.checkers.engine.CheckersGameFactory</Game-Factory-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-XstartOnFirstThread</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
