# Lightweight Dockerfile for pre-built application
# Usage: First run `mvn package -DskipTests -pl quarkus-api -am` from the project root
#        Then build with: docker build -f quarkus-api/Dockerfile.prebuilt -t lightningfirefly-api .

FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Create a non-root user for security
RUN addgroup -S quarkus && adduser -S quarkus -G quarkus

# Copy the built artifacts from local build
COPY quarkus-api/target/quarkus-app/lib/ ./lib/
COPY quarkus-api/target/quarkus-app/*.jar ./
COPY quarkus-api/target/quarkus-app/app/ ./app/
COPY quarkus-api/target/quarkus-app/quarkus/ ./quarkus/

# Create modules directory for runtime module loading
RUN mkdir -p /app/modules && chown -R quarkus:quarkus /app

USER quarkus

# Expose the default Quarkus port
EXPOSE 8080

# Set environment variables
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0"

# Run the application
ENTRYPOINT ["java", "-jar", "quarkus-run.jar"]
