# Lightning Auth - Prebuilt Dockerfile
# Expects JAR to be pre-built via: mvn package -DskipTests -pl lightning-auth
FROM eclipse-temurin:25-jre-alpine

WORKDIR /app

# Create non-root user for security
RUN addgroup -S lightning && adduser -S lightning -G lightning

# Copy the Quarkus fast-jar structure
COPY lightning-auth/target/quarkus-app/lib/ /app/lib/
COPY lightning-auth/target/quarkus-app/*.jar /app/
COPY lightning-auth/target/quarkus-app/app/ /app/app/
COPY lightning-auth/target/quarkus-app/quarkus/ /app/quarkus/

# Set ownership
RUN chown -R lightning:lightning /app

USER lightning

# Expose the auth service port
EXPOSE 8082

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8082/q/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "/app/quarkus-run.jar"]
