# Thunder Auth - Prebuilt Dockerfile
# Expects JAR to be pre-built via: mvn package -DskipTests -pl thunder/auth/provider
FROM eclipse-temurin:25-jre-alpine

WORKDIR /app

# Create non-root user for security
RUN addgroup -S thunder && adduser -S thunder -G thunder

# Copy the Quarkus fast-jar structure
COPY thunder/auth/provider/target/quarkus-app/lib/ /app/lib/
COPY thunder/auth/provider/target/quarkus-app/*.jar /app/
COPY thunder/auth/provider/target/quarkus-app/app/ /app/app/
COPY thunder/auth/provider/target/quarkus-app/quarkus/ /app/quarkus/

# Set ownership
RUN chown -R thunder:thunder /app

USER thunder

# Expose the auth service port
EXPOSE 8082

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8082/q/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "/app/quarkus-run.jar"]
